CT_AB2/MainWindow.xaml

<Window x:Class="CT_AB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CT_AB2"
        xmlns:viewmodel="clr-namespace:CT_AB2.ViewModel"
        xmlns:views="clr-namespace:CT_AB2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ViewModel1}">
            <views:UserControl1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ViewModel2}">
            <views:UserControl2 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <UserControl BorderThickness="1px" BorderBrush="Black" Margin = "10px" Content="{Binding ViewModel1}" Grid.Row="0" Grid.Column="0"></UserControl>
        <UserControl BorderThickness="1px" BorderBrush="Black" Margin = "10px" Content="{Binding ViewModel2}" Grid.Row="0" Grid.Column="1"></UserControl>
        <Button Margin="15px" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150px" Height="35px" Command="{Binding Vertauschen}" Grid.Row="1" Grid.Column="0">Vertauschen</Button>
    </Grid>
</Window>
